[gd_scene load_steps=55 format=3 uid="uid://ufmsrk8yynj3"]

[ext_resource type="Script" path="res://Scripts/inspection_frame.gd" id="1_qncd1"]
[ext_resource type="Material" uid="uid://bn5thx7h4m463" path="res://Materials/checkerboard_dark.tres" id="2_j3l1x"]
[ext_resource type="PackedScene" uid="uid://y3fhbrp47ptv" path="res://Scenes/oscilloscope.tscn" id="3_38jeh"]
[ext_resource type="Texture2D" uid="uid://ch2qjlipgc2lg" path="res://Materials/Textures/tool_tray.png" id="3_gjsx4"]
[ext_resource type="Texture2D" uid="uid://h2r2eqrf7s1y" path="res://Materials/Textures/arrow.png" id="4_asyxo"]
[ext_resource type="PackedScene" uid="uid://cvwyw3pb4offg" path="res://Scenes/thermal_cam.tscn" id="4_w2ys5"]
[ext_resource type="PackedScene" uid="uid://bmxgvamand27o" path="res://Scenes/acoustic_tap.tscn" id="5_14ueh"]
[ext_resource type="Texture2D" uid="uid://dud14eedw0p8q" path="res://Materials/Textures/arrow_dark.png" id="5_e25n4"]
[ext_resource type="Texture2D" uid="uid://chwalqev5dr2l" path="res://Materials/Textures/emergency_button.png" id="6_e4xj7"]
[ext_resource type="Texture2D" uid="uid://kokitp7fofei" path="res://Materials/Textures/clear.png" id="7_dk67e"]
[ext_resource type="Texture2D" uid="uid://bhplm40ic18im" path="res://Materials/Textures/osc_icon.png" id="7_oobm8"]
[ext_resource type="Texture2D" uid="uid://csb4pkebgupli" path="res://Materials/Textures/emergency_button_pressed.png" id="8_560rj"]
[ext_resource type="Texture2D" uid="uid://co0n1gyx5fj4w" path="res://Materials/Textures/thermal_icon.png" id="9_trthm"]
[ext_resource type="Texture2D" uid="uid://b8esgvyla2cof" path="res://Materials/Textures/aco_icon.png" id="10_xl2lq"]
[ext_resource type="AudioStream" uid="uid://sxmqqlx1eppj" path="res://Audio/696172__theprinternet__two_tone_alarm_05.wav" id="13_5p7nc"]
[ext_resource type="AudioStream" uid="uid://de62hdhkokben" path="res://Audio/explosion.wav" id="14_vnos5"]
[ext_resource type="AudioStream" uid="uid://cn111s6ynytgq" path="res://Audio/click2.wav" id="15_pnl36"]
[ext_resource type="PackedScene" uid="uid://ch05m50tr2p5a" path="res://Models/cabinet.tscn" id="18_l4afh"]
[ext_resource type="PackedScene" uid="uid://dpq67h6nc1bvm" path="res://Models/cabinet_door.tscn" id="19_d43ns"]
[ext_resource type="PackedScene" uid="uid://c0c3akgxryd0o" path="res://Models/GLTF/part1.glb" id="20_gjdsk"]
[ext_resource type="Material" uid="uid://bw0jn4f5x0dc5" path="res://Materials/part1_body.tres" id="21_0dfvc"]
[ext_resource type="Material" uid="uid://do1bwhe40be3o" path="res://Materials/part3_body.tres" id="22_81bfa"]
[ext_resource type="Material" uid="uid://d374go2nuc556" path="res://Materials/wires.tres" id="23_svnh6"]
[ext_resource type="Material" uid="uid://7erlaflqp757" path="res://Materials/part_white.tres" id="24_yuh43"]
[ext_resource type="Material" uid="uid://oholb4nnfm0h" path="res://Materials/rail.tres" id="25_t1xnq"]
[ext_resource type="PackedScene" uid="uid://c17ntpsbetyfu" path="res://Models/GLTF/part2.glb" id="26_aigyc"]
[ext_resource type="Material" uid="uid://cswcmuur1fx0o" path="res://Materials/part2_body.tres" id="27_li0lv"]
[ext_resource type="Material" uid="uid://boqa4wrobp1cl" path="res://Materials/light.tres" id="28_640gy"]
[ext_resource type="Material" uid="uid://dw2sextekr6wd" path="res://Materials/wall_panel.tres" id="29_adrk0"]
[ext_resource type="PackedScene" uid="uid://b6rfbjhjgflwp" path="res://Models/GLTF/part3.glb" id="30_bw2jc"]
[ext_resource type="Texture2D" uid="uid://e82gtdl5p1cr" path="res://Materials/Textures/smoke.png" id="31_tb8li"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f2ahx"]
size = Vector3(1.5, 2.4, 0.310059)

[sub_resource type="BoxShape3D" id="BoxShape3D_yct43"]
size = Vector3(1.6, 0.8, 1)

[sub_resource type="Animation" id="Animation_7cofx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}

[sub_resource type="Animation" id="Animation_ye725"]
resource_name = "blink"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.0, 0.0]
}

[sub_resource type="Animation" id="Animation_4pl3p"]
resource_name = "light_off"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}

[sub_resource type="Animation" id="Animation_uol6u"]
resource_name = "light_on"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.0, 2.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3c3if"]
_data = {
"RESET": SubResource("Animation_7cofx"),
"blink": SubResource("Animation_ye725"),
"light_off": SubResource("Animation_4pl3p"),
"light_on": SubResource("Animation_uol6u")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_phdgl"]
animation = &"blink"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ogth0"]
animation = &"light_off"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wbcv5"]
animation = &"light_on"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_262om"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8rvbe"]
advance_mode = 2
advance_condition = &"finished"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_w00uj"]
advance_mode = 2
advance_condition = &"blinking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s30ka"]
advance_mode = 2
advance_condition = &"opened"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_csjje"]
states/End/position = Vector2(579, 100)
states/Start/position = Vector2(189, 100)
states/blink/node = SubResource("AnimationNodeAnimation_phdgl")
states/blink/position = Vector2(464, 163)
states/light_off/node = SubResource("AnimationNodeAnimation_ogth0")
states/light_off/position = Vector2(319, 100)
states/light_on/node = SubResource("AnimationNodeAnimation_wbcv5")
states/light_on/position = Vector2(458, 47)
transitions = ["Start", "light_off", SubResource("AnimationNodeStateMachineTransition_262om"), "light_on", "light_off", SubResource("AnimationNodeStateMachineTransition_8rvbe"), "light_off", "blink", SubResource("AnimationNodeStateMachineTransition_w00uj"), "blink", "light_on", SubResource("AnimationNodeStateMachineTransition_s30ka")]

[sub_resource type="LabelSettings" id="LabelSettings_ylc6x"]
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_ksroq"]
font_size = 30

[sub_resource type="BoxMesh" id="BoxMesh_2ekyr"]
size = Vector3(0.1, 0.3, 0.3)

[sub_resource type="Curve" id="Curve_yd5s8"]
_data = [Vector2(0, 1), 0.0, 0.0334446, 0, 0, Vector2(0.6, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -5.42987, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_1gmeq"]
curve = SubResource("Curve_yd5s8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mkq3p"]
lifetime_randomness = 0.5
direction = Vector3(1.45519e-11, 1.45519e-11, 0.2)
initial_velocity_min = 1.0
initial_velocity_max = 1.5
gravity = Vector3(1.45519e-11, 1, 1.45519e-11)
scale_max = 3.0
alpha_curve = SubResource("CurveTexture_1gmeq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lf8m5"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("31_tb8li")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_vpni7"]
material = SubResource("StandardMaterial3D_lf8m5")

[node name="InspectionFrame" type="Node3D"]
script = ExtResource("1_qncd1")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.45)
visible = false
material_override = ExtResource("2_j3l1x")
size = Vector3(1, 1, 0.1)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, -0.344971)
shape = SubResource("BoxShape3D_f2ahx")
disabled = true

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.96046e-08, -1.1, 0)
shape = SubResource("BoxShape3D_yct43")
disabled = true

[node name="Oscilloscope" parent="." instance=ExtResource("3_38jeh")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
visible = false

[node name="ThermalCam" parent="." instance=ExtResource("4_w2ys5")]
transform = Transform3D(1.5, 0, 0, 0, -6.55671e-08, -1.5, 0, 1.5, -6.55671e-08, 0, 0, 0)
visible = false

[node name="AcousticTap" parent="." instance=ExtResource("5_14ueh")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
visible = false

[node name="CameraTarget" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.658)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.825142, -0.333681)
light_color = Color(1, 0, 0, 1)
light_energy = 2.0
shadow_enabled = true
omni_range = 2.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="OmniLight3D"]
libraries = {
"": SubResource("AnimationLibrary_3c3if")
}

[node name="AnimationTree" type="AnimationTree" parent="OmniLight3D"]
libraries = {
"": SubResource("AnimationLibrary_3c3if")
}
tree_root = SubResource("AnimationNodeStateMachine_csjje")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/blinking = false
parameters/conditions/finished = false
parameters/conditions/opened = false

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="bg" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -122.0
grow_horizontal = 2
grow_vertical = 0

[node name="Tools" type="Panel" parent="Control/bg"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -215.0
offset_right = 215.0
grow_horizontal = 2
grow_vertical = 2

[node name="ToolTray" type="TextureRect" parent="Control/bg/Tools"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -76.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("3_gjsx4")
expand_mode = 1

[node name="OscButton" type="TextureButton" parent="Control/bg/Tools/ToolTray"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 29.0
offset_right = 109.0
grow_vertical = 2
keep_pressed_outside = true
texture_normal = ExtResource("7_oobm8")
texture_pressed = ExtResource("7_dk67e")
ignore_texture_size = true
stretch_mode = 0

[node name="ThermButton" type="TextureButton" parent="Control/bg/Tools/ToolTray"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -42.0
offset_right = 42.0
grow_horizontal = 2
grow_vertical = 2
keep_pressed_outside = true
texture_normal = ExtResource("9_trthm")
texture_pressed = ExtResource("7_dk67e")
ignore_texture_size = true
stretch_mode = 0

[node name="AcoButton" type="TextureButton" parent="Control/bg/Tools/ToolTray"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -106.0
offset_right = -24.0
grow_horizontal = 0
grow_vertical = 2
action_mode = 0
keep_pressed_outside = true
texture_normal = ExtResource("10_xl2lq")
texture_pressed = ExtResource("7_dk67e")
ignore_texture_size = true
stretch_mode = 0

[node name="ToolsText" type="Label" parent="Control/bg/Tools"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 36
text = "TOOL TRAY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Panel" parent="Control/bg"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 361.0
grow_vertical = 2

[node name="Time" type="Label" parent="Control/bg/Timer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 34.0
grow_horizontal = 2
grow_vertical = 2
text = "0:00"
label_settings = SubResource("LabelSettings_ylc6x")
horizontal_alignment = 1
vertical_alignment = 2

[node name="TimeToMeltdown" type="Label" parent="Control/bg/Timer"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 43.0
grow_horizontal = 2
text = "Time to Meltdown:"
label_settings = SubResource("LabelSettings_ksroq")
horizontal_alignment = 1

[node name="Jettison" type="Panel" parent="Control/bg"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -361.0
grow_horizontal = 0
grow_vertical = 2

[node name="JettisonText" type="Label" parent="Control/bg/Jettison"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 69.0
offset_top = -24.0
offset_right = 194.0
offset_bottom = 26.0
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "EJECT:"

[node name="JettisonButton" type="TextureButton" parent="Control/bg/Jettison"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -155.0
offset_top = -52.0
offset_right = -55.0
offset_bottom = 48.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("6_e4xj7")
texture_pressed = ExtResource("8_560rj")
ignore_texture_size = true
stretch_mode = 0

[node name="AcousticTooltip" type="Panel" parent="Control/bg"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -215.0
offset_top = -71.0
offset_right = 215.0
offset_bottom = -6.0
grow_horizontal = 2
mouse_filter = 2

[node name="Label" type="Label" parent="Control/bg/AcousticTooltip"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 19
text = "Press [Right Click] to perform acoustic test."
horizontal_alignment = 1
vertical_alignment = 1

[node name="DragTooltip" type="Panel" parent="Control/bg"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -187.0
offset_top = -56.0
offset_right = 187.0
offset_bottom = -14.0
grow_horizontal = 2

[node name="Label" type="Label" parent="Control/bg/DragTooltip"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 19
text = "Click and drag tools from the tool tray."
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeftArrow" type="TextureButton" parent="Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 300.0
offset_top = -90.0
offset_right = 400.0
offset_bottom = 10.0
grow_vertical = 2
texture_normal = ExtResource("4_asyxo")
texture_pressed = ExtResource("5_e25n4")
ignore_texture_size = true
stretch_mode = 0

[node name="RightArrow" type="TextureButton" parent="Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -90.0
offset_right = -300.0
offset_bottom = 10.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("4_asyxo")
texture_pressed = ExtResource("5_e25n4")
ignore_texture_size = true
stretch_mode = 0
flip_h = true

[node name="Audio" type="Node3D" parent="."]

[node name="AlarmSound" type="AudioStreamPlayer3D" parent="Audio"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.832157, -0.326752)
stream = ExtResource("13_5p7nc")
volume_db = -24.0
attenuation_filter_db = 0.0

[node name="ExplosionSound" type="AudioStreamPlayer3D" parent="Audio"]
stream = ExtResource("14_vnos5")

[node name="Click" type="AudioStreamPlayer3D" parent="Audio"]
stream = ExtResource("15_pnl36")
attenuation_model = 3
volume_db = 6.0
panning_strength = 0.0
attenuation_filter_db = 0.0

[node name="cabinet2" parent="." instance=ExtResource("18_l4afh")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, -1.35, -0.79)

[node name="cabinet_door2" parent="cabinet2" instance=ExtResource("19_d43ns")]

[node name="plug1" type="MeshInstance3D" parent="cabinet2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.9375, 0)
mesh = SubResource("BoxMesh_2ekyr")
surface_material_override/0 = ExtResource("29_adrk0")

[node name="plug2" type="MeshInstance3D" parent="cabinet2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.31323e-09, 1.9375, 0)
mesh = SubResource("BoxMesh_2ekyr")
surface_material_override/0 = ExtResource("29_adrk0")

[node name="plug3" type="MeshInstance3D" parent="cabinet2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.9375, 0)
mesh = SubResource("BoxMesh_2ekyr")
surface_material_override/0 = ExtResource("29_adrk0")

[node name="PartsOnFloor" type="Node3D" parent="."]

[node name="PartGroup1" type="Node3D" parent="PartsOnFloor"]
visible = false

[node name="Graphics1" parent="PartsOnFloor/PartGroup1" instance=ExtResource("20_gjdsk")]
transform = Transform3D(0.612372, -0.707107, 0.353553, 0.5, -2.98023e-08, -0.866025, 0.612372, 0.707107, 0.353553, -0.541421, -1.35, 0.0414214)

[node name="part1" parent="PartsOnFloor/PartGroup1/Graphics1" index="0"]
surface_material_override/0 = ExtResource("21_0dfvc")
surface_material_override/1 = ExtResource("22_81bfa")
surface_material_override/2 = ExtResource("23_svnh6")
surface_material_override/3 = ExtResource("24_yuh43")
surface_material_override/4 = ExtResource("25_t1xnq")

[node name="Graphics4" parent="PartsOnFloor/PartGroup1" instance=ExtResource("20_gjdsk")]
transform = Transform3D(-0.368688, -0.876221, -0.310332, 0.619473, 0.0173078, -0.784827, 0.693053, -0.481599, 0.536414, -0.113546, -1.33555, -0.226521)

[node name="part1" parent="PartsOnFloor/PartGroup1/Graphics4" index="0"]
surface_material_override/0 = ExtResource("21_0dfvc")
surface_material_override/1 = ExtResource("22_81bfa")
surface_material_override/2 = ExtResource("23_svnh6")
surface_material_override/3 = ExtResource("24_yuh43")
surface_material_override/4 = ExtResource("25_t1xnq")

[node name="Graphics7" parent="PartsOnFloor/PartGroup1" instance=ExtResource("20_gjdsk")]
transform = Transform3D(0.750764, 0.27904, 0.59874, 0.619473, 0.0173078, -0.784827, -0.229361, 0.960124, -0.159864, 0.617506, -1.33555, 0.0618236)

[node name="part1" parent="PartsOnFloor/PartGroup1/Graphics7" index="0"]
surface_material_override/0 = ExtResource("21_0dfvc")
surface_material_override/1 = ExtResource("22_81bfa")
surface_material_override/2 = ExtResource("23_svnh6")
surface_material_override/3 = ExtResource("24_yuh43")
surface_material_override/4 = ExtResource("25_t1xnq")

[node name="Graphics10" parent="PartsOnFloor/PartGroup1" instance=ExtResource("20_gjdsk")]
transform = Transform3D(0.0921522, -0.691971, -0.716019, -0.989417, 0.0173078, -0.144065, 0.112082, 0.721718, -0.683053, 0.0733035, -1.33555, 0.114142)

[node name="part1" parent="PartsOnFloor/PartGroup1/Graphics10" index="0"]
surface_material_override/0 = ExtResource("21_0dfvc")
surface_material_override/1 = ExtResource("22_81bfa")
surface_material_override/2 = ExtResource("23_svnh6")
surface_material_override/3 = ExtResource("24_yuh43")
surface_material_override/4 = ExtResource("25_t1xnq")

[node name="PartGroup2" type="Node3D" parent="PartsOnFloor"]
visible = false

[node name="Graphics2" parent="PartsOnFloor/PartGroup2" instance=ExtResource("26_aigyc")]
transform = Transform3D(0.612372, -0.707107, 0.353553, 0.5, -2.98023e-08, -0.866025, 0.612372, 0.707107, 0.353553, -0.541421, -1.35, 0.0414214)

[node name="part2" parent="PartsOnFloor/PartGroup2/Graphics2" index="0"]
surface_material_override/0 = ExtResource("27_li0lv")
surface_material_override/1 = ExtResource("28_640gy")
surface_material_override/2 = ExtResource("23_svnh6")
surface_material_override/3 = ExtResource("22_81bfa")
surface_material_override/4 = ExtResource("29_adrk0")

[node name="Graphics5" parent="PartsOnFloor/PartGroup2" instance=ExtResource("26_aigyc")]
transform = Transform3D(-0.368688, -0.876221, -0.310332, 0.619473, 0.0173078, -0.784827, 0.693053, -0.481599, 0.536414, -0.113546, -1.33555, -0.226521)

[node name="part2" parent="PartsOnFloor/PartGroup2/Graphics5" index="0"]
surface_material_override/0 = ExtResource("27_li0lv")
surface_material_override/1 = ExtResource("28_640gy")
surface_material_override/2 = ExtResource("23_svnh6")
surface_material_override/3 = ExtResource("22_81bfa")
surface_material_override/4 = ExtResource("29_adrk0")

[node name="Graphics8" parent="PartsOnFloor/PartGroup2" instance=ExtResource("26_aigyc")]
transform = Transform3D(0.750764, 0.27904, 0.59874, 0.619473, 0.0173078, -0.784827, -0.229361, 0.960124, -0.159864, 0.617506, -1.33555, 0.0618236)

[node name="part2" parent="PartsOnFloor/PartGroup2/Graphics8" index="0"]
surface_material_override/0 = ExtResource("27_li0lv")
surface_material_override/1 = ExtResource("28_640gy")
surface_material_override/2 = ExtResource("23_svnh6")
surface_material_override/3 = ExtResource("22_81bfa")
surface_material_override/4 = ExtResource("29_adrk0")

[node name="Graphics11" parent="PartsOnFloor/PartGroup2" instance=ExtResource("26_aigyc")]
transform = Transform3D(0.0921522, -0.691971, -0.716019, -0.989417, 0.0173078, -0.144065, 0.112082, 0.721718, -0.683053, 0.0733035, -1.33555, 0.114142)

[node name="part2" parent="PartsOnFloor/PartGroup2/Graphics11" index="0"]
surface_material_override/0 = ExtResource("27_li0lv")
surface_material_override/1 = ExtResource("28_640gy")
surface_material_override/2 = ExtResource("23_svnh6")
surface_material_override/3 = ExtResource("22_81bfa")
surface_material_override/4 = ExtResource("29_adrk0")

[node name="PartGroup3" type="Node3D" parent="PartsOnFloor"]
visible = false

[node name="Graphics3" parent="PartsOnFloor/PartGroup3" instance=ExtResource("30_bw2jc")]
transform = Transform3D(0.612372, -0.707107, 0.353553, 0.5, -2.98023e-08, -0.866025, 0.612372, 0.707107, 0.353553, -0.541421, -1.35, 0.0414214)

[node name="part3" parent="PartsOnFloor/PartGroup3/Graphics3" index="0"]
surface_material_override/0 = ExtResource("22_81bfa")
surface_material_override/1 = ExtResource("29_adrk0")
surface_material_override/2 = ExtResource("23_svnh6")
surface_material_override/3 = ExtResource("28_640gy")
surface_material_override/4 = ExtResource("24_yuh43")
surface_material_override/5 = ExtResource("25_t1xnq")

[node name="Graphics6" parent="PartsOnFloor/PartGroup3" instance=ExtResource("30_bw2jc")]
transform = Transform3D(-0.368688, -0.876221, -0.310332, 0.619473, 0.0173078, -0.784827, 0.693053, -0.481599, 0.536414, -0.113546, -1.33555, -0.226521)

[node name="part3" parent="PartsOnFloor/PartGroup3/Graphics6" index="0"]
surface_material_override/0 = ExtResource("22_81bfa")
surface_material_override/1 = ExtResource("29_adrk0")
surface_material_override/2 = ExtResource("23_svnh6")
surface_material_override/3 = ExtResource("28_640gy")
surface_material_override/4 = ExtResource("24_yuh43")
surface_material_override/5 = ExtResource("25_t1xnq")

[node name="Graphics9" parent="PartsOnFloor/PartGroup3" instance=ExtResource("30_bw2jc")]
transform = Transform3D(0.750764, 0.27904, 0.59874, 0.619473, 0.0173078, -0.784827, -0.229361, 0.960124, -0.159864, 0.617506, -1.33555, 0.0618236)

[node name="part3" parent="PartsOnFloor/PartGroup3/Graphics9" index="0"]
surface_material_override/0 = ExtResource("22_81bfa")
surface_material_override/1 = ExtResource("29_adrk0")
surface_material_override/2 = ExtResource("23_svnh6")
surface_material_override/3 = ExtResource("28_640gy")
surface_material_override/4 = ExtResource("24_yuh43")
surface_material_override/5 = ExtResource("25_t1xnq")

[node name="Graphics12" parent="PartsOnFloor/PartGroup3" instance=ExtResource("30_bw2jc")]
transform = Transform3D(0.0921522, -0.691971, -0.716019, -0.989417, 0.0173078, -0.144065, 0.112082, 0.721718, -0.683053, 0.0733035, -1.33555, 0.114142)

[node name="part3" parent="PartsOnFloor/PartGroup3/Graphics12" index="0"]
surface_material_override/0 = ExtResource("22_81bfa")
surface_material_override/1 = ExtResource("29_adrk0")
surface_material_override/2 = ExtResource("23_svnh6")
surface_material_override/3 = ExtResource("28_640gy")
surface_material_override/4 = ExtResource("24_yuh43")
surface_material_override/5 = ExtResource("25_t1xnq")

[node name="PartsInCabinet" type="Node3D" parent="."]

[node name="PartGroup1" type="Node3D" parent="PartsInCabinet"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
visible = false

[node name="Graphics1" parent="PartsInCabinet/PartGroup1" instance=ExtResource("20_gjdsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0.2, 0.6)

[node name="part1" parent="PartsInCabinet/PartGroup1/Graphics1" index="0"]
surface_material_override/0 = ExtResource("21_0dfvc")
surface_material_override/1 = ExtResource("22_81bfa")
surface_material_override/2 = ExtResource("23_svnh6")
surface_material_override/3 = ExtResource("24_yuh43")
surface_material_override/4 = ExtResource("25_t1xnq")

[node name="Graphics4" parent="PartsInCabinet/PartGroup1" instance=ExtResource("20_gjdsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.24537e-08, 0.2, 0.6)

[node name="part1" parent="PartsInCabinet/PartGroup1/Graphics4" index="0"]
surface_material_override/0 = ExtResource("21_0dfvc")
surface_material_override/1 = ExtResource("22_81bfa")
surface_material_override/2 = ExtResource("23_svnh6")
surface_material_override/3 = ExtResource("24_yuh43")
surface_material_override/4 = ExtResource("25_t1xnq")

[node name="Graphics7" parent="PartsInCabinet/PartGroup1" instance=ExtResource("20_gjdsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0.2, 0.6)

[node name="part1" parent="PartsInCabinet/PartGroup1/Graphics7" index="0"]
surface_material_override/0 = ExtResource("21_0dfvc")
surface_material_override/1 = ExtResource("22_81bfa")
surface_material_override/2 = ExtResource("23_svnh6")
surface_material_override/3 = ExtResource("24_yuh43")
surface_material_override/4 = ExtResource("25_t1xnq")

[node name="PartGroup2" type="Node3D" parent="PartsInCabinet"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
visible = false

[node name="Graphics2" parent="PartsInCabinet/PartGroup2" instance=ExtResource("26_aigyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0.2, 0.6)

[node name="part2" parent="PartsInCabinet/PartGroup2/Graphics2" index="0"]
surface_material_override/0 = ExtResource("27_li0lv")
surface_material_override/1 = ExtResource("28_640gy")
surface_material_override/2 = ExtResource("23_svnh6")
surface_material_override/3 = ExtResource("22_81bfa")
surface_material_override/4 = ExtResource("29_adrk0")

[node name="Graphics5" parent="PartsInCabinet/PartGroup2" instance=ExtResource("26_aigyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.24537e-08, 0.2, 0.6)

[node name="part2" parent="PartsInCabinet/PartGroup2/Graphics5" index="0"]
surface_material_override/0 = ExtResource("27_li0lv")
surface_material_override/1 = ExtResource("28_640gy")
surface_material_override/2 = ExtResource("23_svnh6")
surface_material_override/3 = ExtResource("22_81bfa")
surface_material_override/4 = ExtResource("29_adrk0")

[node name="Graphics8" parent="PartsInCabinet/PartGroup2" instance=ExtResource("26_aigyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0.2, 0.6)

[node name="part2" parent="PartsInCabinet/PartGroup2/Graphics8" index="0"]
surface_material_override/0 = ExtResource("27_li0lv")
surface_material_override/1 = ExtResource("28_640gy")
surface_material_override/2 = ExtResource("23_svnh6")
surface_material_override/3 = ExtResource("22_81bfa")
surface_material_override/4 = ExtResource("29_adrk0")

[node name="PartGroup3" type="Node3D" parent="PartsInCabinet"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
visible = false

[node name="Graphics3" parent="PartsInCabinet/PartGroup3" instance=ExtResource("30_bw2jc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0.2, 0.6)

[node name="part3" parent="PartsInCabinet/PartGroup3/Graphics3" index="0"]
surface_material_override/0 = ExtResource("22_81bfa")
surface_material_override/1 = ExtResource("29_adrk0")
surface_material_override/2 = ExtResource("23_svnh6")
surface_material_override/3 = ExtResource("28_640gy")
surface_material_override/4 = ExtResource("24_yuh43")
surface_material_override/5 = ExtResource("25_t1xnq")

[node name="Graphics6" parent="PartsInCabinet/PartGroup3" instance=ExtResource("30_bw2jc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.24537e-08, 0.2, 0.6)

[node name="part3" parent="PartsInCabinet/PartGroup3/Graphics6" index="0"]
surface_material_override/0 = ExtResource("22_81bfa")
surface_material_override/1 = ExtResource("29_adrk0")
surface_material_override/2 = ExtResource("23_svnh6")
surface_material_override/3 = ExtResource("28_640gy")
surface_material_override/4 = ExtResource("24_yuh43")
surface_material_override/5 = ExtResource("25_t1xnq")

[node name="Graphics9" parent="PartsInCabinet/PartGroup3" instance=ExtResource("30_bw2jc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0.2, 0.6)

[node name="part3" parent="PartsInCabinet/PartGroup3/Graphics9" index="0"]
surface_material_override/0 = ExtResource("22_81bfa")
surface_material_override/1 = ExtResource("29_adrk0")
surface_material_override/2 = ExtResource("23_svnh6")
surface_material_override/3 = ExtResource("28_640gy")
surface_material_override/4 = ExtResource("24_yuh43")
surface_material_override/5 = ExtResource("25_t1xnq")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
emitting = false
one_shot = true
explosiveness = 0.95
randomness = 0.34
process_material = SubResource("ParticleProcessMaterial_mkq3p")
draw_pass_1 = SubResource("QuadMesh_vpni7")

[connection signal="tapped" from="AcousticTap" to="." method="_on_acoustic_tap_tapped"]
[connection signal="button_down" from="Control/bg/Tools/ToolTray/OscButton" to="." method="_on_osc_button_button_down"]
[connection signal="button_up" from="Control/bg/Tools/ToolTray/OscButton" to="." method="_on_osc_button_button_up"]
[connection signal="button_down" from="Control/bg/Tools/ToolTray/ThermButton" to="." method="_on_therm_button_button_down"]
[connection signal="button_up" from="Control/bg/Tools/ToolTray/ThermButton" to="." method="_on_therm_button_button_up"]
[connection signal="button_down" from="Control/bg/Tools/ToolTray/AcoButton" to="." method="_on_aco_button_button_down"]
[connection signal="button_up" from="Control/bg/Tools/ToolTray/AcoButton" to="." method="_on_aco_button_button_up"]
[connection signal="pressed" from="Control/bg/Jettison/JettisonButton" to="." method="_on_jettison_button_pressed"]
[connection signal="pressed" from="Control/LeftArrow" to="." method="_on_left_arrow_pressed"]
[connection signal="pressed" from="Control/RightArrow" to="." method="_on_right_arrow_pressed"]

[editable path="PartsOnFloor/PartGroup1/Graphics1"]
[editable path="PartsOnFloor/PartGroup1/Graphics4"]
[editable path="PartsOnFloor/PartGroup1/Graphics7"]
[editable path="PartsOnFloor/PartGroup1/Graphics10"]
[editable path="PartsOnFloor/PartGroup2/Graphics2"]
[editable path="PartsOnFloor/PartGroup2/Graphics5"]
[editable path="PartsOnFloor/PartGroup2/Graphics8"]
[editable path="PartsOnFloor/PartGroup2/Graphics11"]
[editable path="PartsOnFloor/PartGroup3/Graphics3"]
[editable path="PartsOnFloor/PartGroup3/Graphics6"]
[editable path="PartsOnFloor/PartGroup3/Graphics9"]
[editable path="PartsOnFloor/PartGroup3/Graphics12"]
[editable path="PartsInCabinet/PartGroup1/Graphics1"]
[editable path="PartsInCabinet/PartGroup1/Graphics4"]
[editable path="PartsInCabinet/PartGroup1/Graphics7"]
[editable path="PartsInCabinet/PartGroup2/Graphics2"]
[editable path="PartsInCabinet/PartGroup2/Graphics5"]
[editable path="PartsInCabinet/PartGroup2/Graphics8"]
[editable path="PartsInCabinet/PartGroup3/Graphics3"]
[editable path="PartsInCabinet/PartGroup3/Graphics6"]
[editable path="PartsInCabinet/PartGroup3/Graphics9"]
