[gd_scene load_steps=5 format=3 uid="uid://btjt3q81y0i2b"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_pxk52"]
[ext_resource type="Script" path="res://Scripts/camera_follow.gd" id="2_nuti4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yksil"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fvcmy"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_pxk52")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_yksil")

[node name="YawPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.512294, 0)

[node name="PitchPivot" type="Node3D" parent="YawPivot"]

[node name="CameraTarget" type="Node3D" parent="YawPivot/PitchPivot"]

[node name="Camera3D" type="Camera3D" parent="YawPivot/PitchPivot"]
fov = 85.0
script = ExtResource("2_nuti4")

[node name="RayCast3D" type="RayCast3D" parent="YawPivot/PitchPivot"]
target_position = Vector3(1.45519e-11, 1.45519e-11, -1.5)
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_fvcmy")
