[gd_scene load_steps=12 format=3 uid="uid://btjt3q81y0i2b"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_pxk52"]
[ext_resource type="Script" path="res://Scripts/camera_follow.gd" id="2_nuti4"]
[ext_resource type="Material" uid="uid://ctyaogeimfp3c" path="res://Materials/checkerboard_blue.tres" id="3_fon33"]
[ext_resource type="AudioStream" uid="uid://3gquc0vegp34" path="res://Audio/footstep1.wav" id="4_1oyem"]
[ext_resource type="AudioStream" uid="uid://bawes4gquo30d" path="res://Audio/footstep2.wav" id="5_ae2r7"]
[ext_resource type="AudioStream" uid="uid://be6ylepr5a4wd" path="res://Audio/footstep3.wav" id="6_r4eu1"]
[ext_resource type="AudioStream" uid="uid://biuxt3mwhcb0e" path="res://Audio/footstep4.wav" id="7_640ky"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yksil"]

[sub_resource type="CylinderMesh" id="CylinderMesh_sdi5s"]
top_radius = 0.1
bottom_radius = 0.1
height = 0.4

[sub_resource type="PrismMesh" id="PrismMesh_kxlam"]
size = Vector3(0.2, 0.2, 0.4)

[sub_resource type="BoxMesh" id="BoxMesh_h2vkm"]
size = Vector3(0.2, 0.4, 0.2)

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("part_models")]
script = ExtResource("1_pxk52")
part_models = [NodePath("YawPivot/PitchPivot/Camera3D/PartModels/Graphics1"), NodePath("YawPivot/PitchPivot/Camera3D/PartModels/Graphics2"), NodePath("YawPivot/PitchPivot/Camera3D/PartModels/Graphics3")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_yksil")

[node name="YawPivot" type="Node3D" parent="."]
transform = Transform3D(-0.332019, 0, 0.943273, 0, 1, 0, -0.943273, 0, -0.332019, 0, 0.512294, 0)

[node name="PitchPivot" type="Node3D" parent="YawPivot"]

[node name="CameraTarget" type="Node3D" parent="YawPivot/PitchPivot"]

[node name="Camera3D" type="Camera3D" parent="YawPivot/PitchPivot"]
fov = 85.0
script = ExtResource("2_nuti4")

[node name="PartModels" type="Node3D" parent="YawPivot/PitchPivot/Camera3D"]
transform = Transform3D(0.473994, -0.149534, -0.0544885, 0.158086, 0.462147, 0.106908, 0.0183908, -0.118575, 0.485388, 0.237268, -0.231592, -0.133795)

[node name="Graphics1" type="MeshInstance3D" parent="YawPivot/PitchPivot/Camera3D/PartModels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
visible = false
material_override = ExtResource("3_fon33")
cast_shadow = 0
mesh = SubResource("CylinderMesh_sdi5s")
skeleton = NodePath("../../../../..")

[node name="Graphics2" type="MeshInstance3D" parent="YawPivot/PitchPivot/Camera3D/PartModels"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.2, 0)
visible = false
cast_shadow = 0
mesh = SubResource("PrismMesh_kxlam")
skeleton = NodePath("../../../../..")
surface_material_override/0 = ExtResource("3_fon33")

[node name="Graphics3" type="MeshInstance3D" parent="YawPivot/PitchPivot/Camera3D/PartModels"]
transform = Transform3D(1, -4.65661e-09, 2.98023e-08, 1.2666e-07, 1, 4.47035e-08, -3.72529e-09, -4.47035e-08, 1, 0, 0.2, 0)
visible = false
cast_shadow = 0
mesh = SubResource("BoxMesh_h2vkm")
skeleton = NodePath("../Graphics2")
surface_material_override/0 = ExtResource("3_fon33")

[node name="RayCast3D" type="RayCast3D" parent="YawPivot/PitchPivot"]
target_position = Vector3(1.45519e-11, 1.45519e-11, -1.5)
collision_mask = 5
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="Audio" type="Node3D" parent="."]

[node name="FootstepTimer" type="Timer" parent="Audio"]
wait_time = 0.4
autostart = true

[node name="footstep1" type="AudioStreamPlayer3D" parent="Audio"]
stream = ExtResource("4_1oyem")
attenuation_filter_db = 0.0

[node name="footstep2" type="AudioStreamPlayer3D" parent="Audio"]
stream = ExtResource("5_ae2r7")
attenuation_filter_db = 0.0

[node name="footstep3" type="AudioStreamPlayer3D" parent="Audio"]
stream = ExtResource("6_r4eu1")
attenuation_filter_db = 0.0

[node name="footstep4" type="AudioStreamPlayer3D" parent="Audio"]
stream = ExtResource("7_640ky")
attenuation_filter_db = 0.0

[node name="ActionWait" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="Audio/FootstepTimer" to="." method="_on_footstep_timer_timeout"]
[connection signal="timeout" from="ActionWait" to="." method="_on_action_wait_timeout"]
