[gd_scene load_steps=4 format=3 uid="uid://cvwyw3pb4offg"]

[ext_resource type="Material" uid="uid://e2vkd7ec4sc3" path="res://Materials/thermal_view.tres" id="1_dfnj8"]

[sub_resource type="BoxMesh" id="BoxMesh_i2giy"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="PlaneMesh" id="PlaneMesh_q2iri"]
size = Vector2(0.1, 0.1)

[node name="ThermalCam" type="Node3D"]

[node name="BodyGraphics" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_i2giy")

[node name="Screen" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0574323, 0)
mesh = SubResource("PlaneMesh_q2iri")
surface_material_override/0 = ExtResource("1_dfnj8")
