[gd_scene load_steps=10 format=3 uid="uid://by2771v3haugr"]

[ext_resource type="Texture2D" uid="uid://bv68o32w2syqa" path="res://Materials/Textures/ground.png" id="1_27my0"]
[ext_resource type="PackedScene" uid="uid://btjt3q81y0i2b" path="res://Scenes/player.tscn" id="1_iq64q"]
[ext_resource type="Material" uid="uid://cm76uwm7kjl1n" path="res://Materials/checkerboard.tres" id="3_rjy6d"]
[ext_resource type="PackedScene" uid="uid://ufmsrk8yynj3" path="res://Scenes/inspection_frame.tscn" id="5_kee1e"]
[ext_resource type="PackedScene" uid="uid://cvwyw3pb4offg" path="res://Scenes/thermal_cam.tscn" id="6_8wxcp"]

[sub_resource type="Environment" id="Environment_frknc"]

[sub_resource type="PlaneMesh" id="PlaneMesh_n3yj0"]
size = Vector2(25, 25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5aquu"]
albedo_texture = ExtResource("1_27my0")

[sub_resource type="BoxShape3D" id="BoxShape3D_fj0bd"]
size = Vector3(25, 1, 25)

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_frknc")

[node name="Ground" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("PlaneMesh_n3yj0")
surface_material_override/0 = SubResource("StandardMaterial3D_5aquu")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_fj0bd")

[node name="Player" parent="." instance=ExtResource("1_iq64q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)

[node name="ThermalCam" parent="Player" instance=ExtResource("6_8wxcp")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.5, 0)
visible = false

[node name="TestEnvironment" type="Node3D" parent="."]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)

[node name="Ground" type="CSGBox3D" parent="TestEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = ExtResource("3_rjy6d")
use_collision = true
size = Vector3(17, 1, 9.5)
material = ExtResource("3_rjy6d")

[node name="Platform" type="CSGBox3D" parent="TestEnvironment/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, -2.75)
size = Vector3(17, 1.5, 4.5)

[node name="Ramp" type="CSGBox3D" parent="TestEnvironment/Ground/Platform"]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 5.83333, 0.625, 1.78349)
operation = 2
size = Vector3(3, 1, 2.5)

[node name="Ramp2" type="CSGBox3D" parent="TestEnvironment/Ground/Platform"]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, -5.66667, 0.625, 1.78349)
operation = 2
size = Vector3(3, 1, 2.5)

[node name="Rail" type="CSGBox3D" parent="TestEnvironment/Ground/Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 2.125)
size = Vector3(8, 2.5, 0.05)

[node name="Box1" type="CSGBox3D" parent="TestEnvironment/Ground/Platform"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.25, 1.75, -0.166667)
size = Vector3(2.5, 4.5, 1)

[node name="Box2" type="CSGBox3D" parent="TestEnvironment/Ground/Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.75, 1.75, -2)
size = Vector3(2.5, 4.5, 1)

[node name="Box3" type="CSGBox3D" parent="TestEnvironment/Ground/Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.75, 1.75, -2)
size = Vector3(2.5, 4.5, 1)

[node name="Box4" type="CSGBox3D" parent="TestEnvironment/Ground/Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 1.75, -2)
size = Vector3(2.5, 4.5, 1)

[node name="Box5" type="CSGBox3D" parent="TestEnvironment/Ground/Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.25, 1.75, -2)
size = Vector3(2.5, 4.5, 1)

[node name="Box6" type="CSGBox3D" parent="TestEnvironment/Ground/Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.25, 1.75, -2)
size = Vector3(2.5, 4.5, 1)

[node name="Box7" type="CSGBox3D" parent="TestEnvironment/Ground/Platform"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.25, 1.75, -0.167)
size = Vector3(2.5, 4.5, 1)

[node name="Box1" type="CSGBox3D" parent="TestEnvironment/Ground"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.25, 1.75, 4.5)
size = Vector3(2.5, 4.5, 1)

[node name="Box2" type="CSGBox3D" parent="TestEnvironment/Ground"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5.25, 1.75, 4.5)
size = Vector3(2.5, 4.5, 1)

[node name="Walls" type="CSGBox3D" parent="TestEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.25, -0.125)
material_override = ExtResource("3_rjy6d")
use_collision = true
flip_faces = true
size = Vector3(17, 8.5, 9.75)

[node name="Window" type="CSGBox3D" parent="TestEnvironment/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.33333, -1.18333, 4.86667)
flip_faces = true

[node name="Window2" type="CSGBox3D" parent="TestEnvironment/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.66667, -1.43333, 2.2)
flip_faces = true
size = Vector3(1, 3.5, 2)

[node name="OmniLight3D" type="OmniLight3D" parent="TestEnvironment"]
transform = Transform3D(1.33333, 0, 0, 0, 1.33333, 0, 0, 0, 1.33333, 0, 5.44533, 0)
light_color = Color(1, 1, 0.721569, 1)
omni_range = 7.5

[node name="InspectionFrame" parent="." node_paths=PackedStringArray("player") instance=ExtResource("5_kee1e")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -1.7, 1.6, 2.5)
player = NodePath("../Player")
