[gd_scene load_steps=23 format=3 uid="uid://by2771v3haugr"]

[ext_resource type="Texture2D" uid="uid://bv68o32w2syqa" path="res://Materials/Textures/ground.png" id="1_27my0"]
[ext_resource type="PackedScene" uid="uid://btjt3q81y0i2b" path="res://Scenes/player.tscn" id="1_iq64q"]
[ext_resource type="Script" path="res://Scripts/game_manager.gd" id="1_r7dba"]
[ext_resource type="PackedScene" uid="uid://7cb54beaag5l" path="res://Scenes/test_environment.tscn" id="5_bs4bw"]
[ext_resource type="PackedScene" uid="uid://ufmsrk8yynj3" path="res://Scenes/inspection_frame.tscn" id="5_kee1e"]
[ext_resource type="PackedScene" uid="uid://cvwyw3pb4offg" path="res://Scenes/thermal_cam.tscn" id="6_8wxcp"]
[ext_resource type="Texture2D" uid="uid://bgoj0ys5x71rg" path="res://Materials/Textures/poster.png" id="6_pojyi"]
[ext_resource type="PackedScene" uid="uid://dhihf6xpb43co" path="res://Scenes/air_lock.tscn" id="7_ft670"]
[ext_resource type="PackedScene" uid="uid://bnsk2i7camrpi" path="res://Scenes/text_box.tscn" id="8_km5qj"]
[ext_resource type="AudioStream" uid="uid://wpals5bk4phv" path="res://Audio/ambient_01.ogg" id="9_l48eb"]
[ext_resource type="AudioStream" uid="uid://us8tn4yhe0uq" path="res://Audio/BreakOvr1.ogg" id="11_878op"]
[ext_resource type="AudioStream" uid="uid://dajpq34cow50g" path="res://Audio/BreakOvr2.ogg" id="12_4p6tf"]
[ext_resource type="AudioStream" uid="uid://cirn3uh3j7gfs" path="res://Audio/BreakOvr3.ogg" id="13_hisa8"]
[ext_resource type="AudioStream" uid="uid://babi1i1xujqop" path="res://Audio/BreakOvr4.ogg" id="14_g0vit"]
[ext_resource type="PackedScene" uid="uid://da6twysfg3h64" path="res://Models/alien.tscn" id="15_ke7cx"]

[sub_resource type="Environment" id="Environment_frknc"]
ambient_light_source = 2
ambient_light_color = Color(0.121569, 0.121569, 0.121569, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_n3yj0"]
size = Vector2(25, 25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5aquu"]
albedo_texture = ExtResource("1_27my0")

[sub_resource type="BoxShape3D" id="BoxShape3D_fj0bd"]
size = Vector3(25, 1, 25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yfn7e"]
albedo_texture = ExtResource("6_pojyi")
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_gpwa7"]

[sub_resource type="LabelSettings" id="LabelSettings_cpd47"]
font_size = 48

[node name="World" type="Node3D" node_paths=PackedStringArray("cabinets")]
script = ExtResource("1_r7dba")
cabinets = [NodePath("Cabinets/InspectionFrame"), NodePath("Cabinets/InspectionFrame2"), NodePath("Cabinets/InspectionFrame3"), NodePath("Cabinets/InspectionFrame4"), NodePath("Cabinets/InspectionFrame5"), NodePath("Cabinets/InspectionFrame6"), NodePath("Cabinets/InspectionFrame7"), NodePath("Cabinets/InspectionFrame8"), NodePath("Cabinets/InspectionFrame9")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_frknc")

[node name="Ground" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("PlaneMesh_n3yj0")
surface_material_override/0 = SubResource("StandardMaterial3D_5aquu")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_fj0bd")

[node name="Player" parent="." instance=ExtResource("1_iq64q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 1, 1.5)

[node name="Camera3D" parent="Player/YawPivot/PitchPivot" index="1"]
current = true

[node name="ThermalCam" parent="Player" instance=ExtResource("6_8wxcp")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.5, 0)
visible = false

[node name="TestEnvironment" parent="." instance=ExtResource("5_bs4bw")]

[node name="Poster" type="MeshInstance3D" parent="TestEnvironment"]
transform = Transform3D(-0.470702, -3.8097e-09, -0.0627521, 0.041181, -4.35451e-08, -0.71726, 1.8056e-15, -1, 3.14722e-08, 6.66667, 2, 4.73333)
material_override = SubResource("StandardMaterial3D_yfn7e")
mesh = SubResource("PlaneMesh_gpwa7")

[node name="CabinetWait" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="TextTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Cabinets" type="Node3D" parent="."]

[node name="InspectionFrame" parent="Cabinets" node_paths=PackedStringArray("player") instance=ExtResource("5_kee1e")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 2.3, 1.4, 2.5)
player = NodePath("../../Player")

[node name="InspectionFrame2" parent="Cabinets" node_paths=PackedStringArray("player") instance=ExtResource("5_kee1e")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.1, 1.4, 2.5)
player = NodePath("../../Player")

[node name="InspectionFrame3" parent="Cabinets" node_paths=PackedStringArray("player") instance=ExtResource("5_kee1e")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -5.3, 2.2, -2.2)
player = NodePath("../../Player")

[node name="InspectionFrame4" parent="Cabinets" node_paths=PackedStringArray("player") instance=ExtResource("5_kee1e")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -4.3, 2.2, -2.7)
player = NodePath("../../Player")

[node name="InspectionFrame5" parent="Cabinets" node_paths=PackedStringArray("player") instance=ExtResource("5_kee1e")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -2.05, 2.2, -2.7)
player = NodePath("../../Player")

[node name="InspectionFrame6" parent="Cabinets" node_paths=PackedStringArray("player") instance=ExtResource("5_kee1e")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 0.200001, 2.2, -2.7)
player = NodePath("../../Player")

[node name="InspectionFrame7" parent="Cabinets" node_paths=PackedStringArray("player") instance=ExtResource("5_kee1e")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 2.45, 2.2, -2.7)
player = NodePath("../../Player")

[node name="InspectionFrame8" parent="Cabinets" node_paths=PackedStringArray("player") instance=ExtResource("5_kee1e")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 4.7, 2.2, -2.7)
player = NodePath("../../Player")

[node name="InspectionFrame9" parent="Cabinets" node_paths=PackedStringArray("player") instance=ExtResource("5_kee1e")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 5.3, 2.2, -2.2)
player = NodePath("../../Player")

[node name="AirLock" parent="." instance=ExtResource("7_ft670")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -6.7, 1.55, 1.55)

[node name="InteractTooltip" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="EtoInteract" type="Label" parent="InteractTooltip"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -156.5
offset_top = -126.0
offset_right = 156.5
offset_bottom = -59.0
grow_horizontal = 2
grow_vertical = 0
text = "[E] to interact"
label_settings = SubResource("LabelSettings_cpd47")

[node name="TextBox" parent="." instance=ExtResource("8_km5qj")]

[node name="Audio" type="Node3D" parent="."]

[node name="MusicTimer" type="Timer" parent="Audio"]
wait_time = 2.0
autostart = true

[node name="Ambience" type="AudioStreamPlayer3D" parent="Audio"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 3, 0)
stream = ExtResource("9_l48eb")
attenuation_model = 3
volume_db = -12.0
autoplay = true
panning_strength = 0.0
bus = &"SFX"

[node name="BreakOvr1" type="AudioStreamPlayer3D" parent="Audio"]
stream = ExtResource("11_878op")
attenuation_model = 3
panning_strength = 0.0
bus = &"Music"
attenuation_filter_db = 0.0

[node name="BreakOvr2" type="AudioStreamPlayer3D" parent="Audio"]
stream = ExtResource("12_4p6tf")
attenuation_model = 3
panning_strength = 0.0
bus = &"Music"
attenuation_filter_db = 0.0

[node name="BreakOvr3" type="AudioStreamPlayer3D" parent="Audio"]
stream = ExtResource("13_hisa8")
attenuation_model = 3
panning_strength = 0.0
bus = &"Music"
attenuation_filter_db = 0.0

[node name="BreakOvr4" type="AudioStreamPlayer3D" parent="Audio"]
stream = ExtResource("14_g0vit")
attenuation_model = 3
panning_strength = 0.0
bus = &"Music"
attenuation_filter_db = 0.0

[node name="alien2" parent="." instance=ExtResource("15_ke7cx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5229, 2.13405, -3.1875)

[connection signal="airlock_submitted" from="Player" to="." method="_on_player_airlock_submitted"]
[connection signal="next_text" from="Player" to="." method="on_next_text"]
[connection signal="show_tooltip" from="Player" to="." method="_on_player_show_tooltip"]
[connection signal="timeout" from="CabinetWait" to="." method="_on_cabinet_wait_timeout"]
[connection signal="timeout" from="TextTimer" to="." method="_on_text_timer_timeout"]
[connection signal="activated" from="AirLock" to="." method="_on_air_lock_activated"]
[connection signal="timeout" from="Audio/MusicTimer" to="." method="_on_music_timer_timeout"]
[connection signal="finished" from="Audio/BreakOvr1" to="." method="_on_break_ovr_1_finished"]
[connection signal="finished" from="Audio/BreakOvr2" to="." method="_on_break_ovr_2_finished"]
[connection signal="finished" from="Audio/BreakOvr3" to="." method="_on_break_ovr_3_finished"]

[editable path="Player"]
