[gd_scene load_steps=6 format=3 uid="uid://ea24jcy1sic8"]

[ext_resource type="PackedScene" uid="uid://dyssgxcau1b37" path="res://Models/oscilloscope_model.glb" id="1_ucgoc"]
[ext_resource type="Texture2D" uid="uid://b6kq8umd7sjhv" path="res://Materials/Textures/eU_floortile3_Height.png" id="2_msumu"]
[ext_resource type="Texture2D" uid="uid://coxodwpebooky" path="res://Materials/Textures/eU_floorclang2_BaseColor.png" id="3_pgdd1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jbohe"]
albedo_texture = ExtResource("2_msumu")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xij0k"]
albedo_texture = ExtResource("3_pgdd1")

[node name="oscilloscope_model" instance=ExtResource("1_ucgoc")]

[node name="oscilloscope" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_jbohe")
surface_material_override/1 = SubResource("StandardMaterial3D_xij0k")
